<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coderjj.phonedefend.activity.Setup1Activity">

    <TextView
        style="@style/titleStyle"
        android:text="3.设置安全号码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="通过设置安全号码:\n巴拉巴拉阿拉"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_safe_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_confirm"
        android:background="@drawable/bg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认提交"/>
    <!--让内部的点水平居中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/setup1" />

        <Button
            android:id="@+id/bt_pre"
            style="@style/pre_btn" />

        <Button
            android:id="@+id/bt_next"
            style="@style/next_btn" />
    </RelativeLayout>

</LinearLayout>
