<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coderjj.phonedefend.activity.Setup1Activity">

    <TextView
        style="@style/titleStyle"
        android:text="2.手机卡绑定" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="通过绑定sim卡:\n下次重启手机如果发现sim卡变化，就会发送报警短信"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.coderjj.phonedefend.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.coderjj.phonedefend"
        android:id="@+id/sim_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="点击绑定sim卡"
        mobilesafe:desoff="sim卡未绑定"
        mobilesafe:deson="sim卡已绑定"></com.coderjj.phonedefend.view.SettingItemView>

    <!--让内部的点水平居中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/setup1" />

        <Button
            android:id="@+id/bt_pre"
            style="@style/pre_btn"/>
        <Button
            android:id="@+id/bt_next"
            style="@style/next_btn"/>
    </RelativeLayout>

</LinearLayout>
